# ReactNative-Project1

./: .start-android.sh.swp  App.js  index.js  package.json  start-android  start-android.sh  start-android.sh.save
android/: club.properties  club.xml  module_club.xml  settings.gradle
android/app/: BUCK  build.gradle  module_app.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/club/: MainActivity.java  MainApplication.java
assets/: admin.clubdegolfdepanama.com.der  adminclubccb64.cer  adminclubcub64.cer  adminclubpkscc.cer  adminclubpkscu.cer  golf-player.json
components/common/: QRCodeScreen.js  drawer.js  navigation.js  tabs.js
components/utilities/: AlertMessage.js  ApiConnect.js  StorageConnect.js  Utils.js
components/views/: BarcodeScannerApp.js  BuyProductView.js  LoginView.js  MainView.js  volverpegarrender.js
ios/club/: AppDelegate.m  Info.plist
ios/club.xcodeproj/: project.pbxproj
ios/club.xcodeproj/xcshareddata/xcschemes/: club-tvOS.xcscheme  club.xcscheme
ios/club/Base.lproj/: LaunchScreen.xib
ios/clubTests/: clubTests.m
react-native-fetchssl/: index.js
react-native-fetchssl/android/: build.gradle  module_react-native-fetchssl.xml
react-native-fetchssl/android/src/main/: AndroidManifest.xml
react-native-fetchssl/android/src/main/java/com/zippyttech/apifetchssl/: ApiCall.java  RNFetchssl.java  RNFetchsslPackage.java  ThreadingData.java
utilities/: ApiComponent
