rootProject.name = 'club'


include ':react-native-fetchssl'
project(':react-native-fetchssl').projectDir = new File(rootProject.projectDir, '../react-native-fetchssl/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
